DATABASE_URL="postgresql://role_10531f7d46:B3qhbRYfNWroWXbvqikImJZOzvhoYvCk@db-10531f7d46.db003.hosteddb.reai.io:5432/10531f7d46?connect_timeout=15"
NEXTAUTH_SECRET="T0DE3sN9iN0Vfr14AsjetEcZxQRE5gBV"
ABACUSAI_API_KEY="7ebd0a1e350b471eb86473faec01006a"
